# VideoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: MainActivity.kt
app/src/main/java/com/example/videoapp/core/data/local/: checkExceptions.kt
app/src/main/java/com/example/videoapp/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/videoapp/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/videoapp/core/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/example/videoapp/core/presentation/: ObserveAsEvents.kt
app/src/main/java/com/example/videoapp/di/: AppModule.kt
app/src/main/java/com/example/videoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videoapp/video/: VideoApp.kt
app/src/main/java/com/example/videoapp/video/data/local/: LocalVideoDataSourceImp.kt
app/src/main/java/com/example/videoapp/video/data/local/dao/: VideoDao.kt
app/src/main/java/com/example/videoapp/video/data/local/database/: VideoDatabase.kt
app/src/main/java/com/example/videoapp/video/data/local/entity/: VideoEntity.kt
app/src/main/java/com/example/videoapp/video/data/mappers/: videoMapper.kt  videoMappers.kt
app/src/main/java/com/example/videoapp/video/data/networking/: VideoDataSourceImp.kt
app/src/main/java/com/example/videoapp/video/data/networking/dto/: Hit.kt  Urls.kt  VideoDto.kt
app/src/main/java/com/example/videoapp/video/domain/dataSource/: LocalVideoDataSource.kt  VideoDataSource.kt
app/src/main/java/com/example/videoapp/video/domain/model/: Urls.kt  Video.kt
app/src/main/java/com/example/videoapp/video/presentation/: VideoViewModel.kt
app/src/main/java/com/example/videoapp/video/presentation/videoDetail/: ExoPlayerManager.kt  VideoDetailScreen.kt  WatchVideoScreen.kt
app/src/main/java/com/example/videoapp/video/presentation/videoList/: VideListScreen.kt  VideoListActions.kt  VideoListEvent.kt  VideoListScreen.kt  VideoListState.kt  VideoViewModel.kt
app/src/main/java/com/example/videoapp/video/presentation/videoList/components/: MovieItemCard.kt
app/src/test/java/com/example/videoapp/video/data/local/: FakeLocalVideoDataSource.kt
app/src/test/java/com/example/videoapp/video/data/networking/: FakeVideoDataSource.kt
app/src/test/java/com/example/videoapp/video/presentation/: VideoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
